{
  "name": "@repo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'TanStack Start - placeholder'",
    "build": "echo 'Build placeholder'",
    "start": "echo 'Start placeholder'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "i18next": "^24.2.2",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
