{
  "name": "@repo/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'NestJS + Fastify - placeholder'",
    "build": "echo 'Build placeholder'",
    "start": "echo 'Start placeholder'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
